<html>
<head>
    <title>401 Unauthorized</title>
</head>
<body>
    <h1>401 No Permission</h1>
    <p>Oh, Nothing to See here...</p>
    <h6>It Needs Very Very Yuge Perm but...</h6>
    <h6>Can't Access Page.</h6>
    <button>
        <a href="/">Go Back to Home</a>
    </button>
</body>
</html>
<style>
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #333;
        font-size: 36px;
        margin: 50px 0;
    }
    p {
        color: #333;
        font-size: 24px;
        margin: 20px 0;
    }
    button {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        margin: 20px 0;
        padding: 10px 20px;
    }
    button a {
        color: #fff;
        text-decoration: none;
    }
    button a:hover {
        text-decoration: underline;
    }
    button:hover {
        background-color: #555;
    }
</style>