<html>
<head>
    <title>404 Not Found</title>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>Oh, Nothing to See here...</p>
    <button>
        <a href="/">Go Back to Home</a>
    </button>
</body>
</html>
<style>
    body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: #333;
        font-size: 5rem;
        margin: 50px 0;
    }
    p {
        color: #333;
        font-size: 2rem;
        margin: 20px 0;
    }
    button {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 3rem;
        margin: 20px 0;
        padding: 10px 20px;
    }
    button a {
        color: #fff;
        text-decoration: none;
    }
    button a:hover {
        text-decoration: underline;
    }
    button:hover {
        background-color: #555;
    }
</style>